{{ template "header"}}


<div class="container">
    {{if .}}
        <div class="row">
            <a href="/question?action=edit&id={{.Question.ID}}"><h2>{{.Question.Name}}</h2></a>
        </div>
        <div class="row">
            <h6>{{.Level.Name}}</h6>
        </div>
    {{end}}
    <div class="row">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">correct</th>
                    <th scope="col">answer</th>
                    <th scope="col">manage</th>
                </tr>
            </thead>

        {{if .}}
            {{$AnswerID := .AnswerID}}
            {{$QuestionID := .Question.ID}}

            {{range .AnswerRows}}
                {{if eq .Answer.ID $AnswerID}}
                    <form action="answers?qid={{$QuestionID}}&do=update&id={{.Answer.ID}}" method="post">
                        <td>{{.Number}}</td>
                        <td>
                            <input type="checkbox" class="form-control" id="correct" value="true" name="correct" {{if eq .Answer.Correct true}}checked{{end}}>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="name" id="name" required placeholder="name" value="{{.Answer.Name}}">
                        </td>
                        <td>
                            <button type="submit" class="btn btn-outline-info"><i class="fa fa-save"></i> Save</button>
                            <a href="/answers?qid={{$QuestionID}}&do=delete&id={{.Answer.ID}}" class="btn btn-outline-info"><i class="fa fa-trash-alt"></i> Delete</a>
                        </td>
                    </form>
                {{else}}
                    {{if eq .Deleted false}}
                        <tr>
                            <td>{{.Number}}</td>
                            <td>{{if eq .Answer.Correct true}} <i class="fa fa-check-circle"></i>{{end}}</td>
                            <td>{{.Answer.Name}}</td>
                            <td><a href="/answers?qid={{$QuestionID}}&do=edit&id={{.Answer.ID}}" class="btn btn-outline-info"><i class="fa fa-edit"></i> Edit</a></td>
                        </tr>
                    {{else}}
                        <tr>
                            <td></td>
                            <td></td>
                            <td><s>{{.Answer.Name}}</s></td>
                            <td><a href="/answers?qid={{$QuestionID}}&do=restore&id={{.Answer.ID}}" class="btn btn-outline-info"><i class="fa fa-undo-alt"></i> Restore</a></td>
                        </tr>
                    {{end}}
                {{end}}
            {{end}}
        {{end}}

            <tr>
                <form action="answers?qid={{.Question.ID}}&do=add" method="post">
                    <td></td>
                    <td>
                        <input type="checkbox" class="form-control" id="correct" name="correct" value="true">
                    </td>
                    <td>
                        <input type="text" class="form-control" name="name" id="name" required placeholder="answer">
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-plus-square"></i> Add</button>
                    </td>
                </form>
            </tr>
        </table>
    </div>
</div>

{{ template "footer" }}