{{define  "header"}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css">
    {{/*<link rel="stylesheet" href="/assets/css/fontawesome.min.css">*/}}
    {{/*<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">*/}}
    <link rel="stylesheet" href="/assets/css/main.css">
    {{/*{{if .title}}*/}}
    {{/*<title>{{.title}}</title>*/}}
    {{/*{{end}}*/}}
</head>

<body class="padding-top-75">

{{end}}
