{{ template "header"}}

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="row">
                <div class="col-sm-12 col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">
                            <form method="post" class="form" role="form" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"> <i class="fa fa-at"></i> </span>
                                            </div>
                                            <input type="email" class="form-control" id="email" placeholder="email address..." required="" name="email">
                                        </div> <!-- input-group.// -->
                                    </div> <!-- form-group// -->
                                    <div class="invalid-feedback">Oops, you missed this one.</div>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    {{/*<input type="password" class="form-control form-control-lg rounded-0" id="password"*/}}
                                           {{/*required="" autocomplete="new-password" name="password">*/}}
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                        </div>
                                        <input type="password" class="form-control" id="password" required="" placeholder="password..." name="password">
                                    </div> <!-- input-group.// -->
                                    <div class="invalid-feedback">Enter your password too!</div>
                                </div>
                                <div>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="remember">
                                        <span class="small text-dark">Remember me on this computer</span>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg float-right" id="btnLogin"><i class="fa fa-sign-in-alt"></i> Login</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>

            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->



{{ template "footer" }}