{{ define "navbar" }}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow">
    <a class="navbar-brand" href="#">Teacher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
        </ul>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">

            {{if eq .LoggedIn true}}
                <li class="nav-item dropdown">
                    <a class="nav-item dropdown-toggle mr-md-2" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/public/userpics/{{.User.Userpic}}" alt="user picture" class="userpic-40">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                        <a class="dropdown-item" href="#"><b>{{.User.FirstName}} {{.User.LastName}}</b></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
                        <a class="dropdown-item" href="#">Empty</a>
                    </div>
                </li>
            {{else}}
                <li class="nav-item">
                    <a href="/login" class="btn btn-sm btn-outline-light">
                        <i class="fa fa-sign-in-alt"></i> Login
                    </a>
                </li>
            {{end}}
        </ul>
    </div>
</nav>

{{/*<div >*/}}

{{end}}