{{ template "header"}}

<div class="container">
    <div class="row">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">session uuid</th>
                    <th scope="col">user id</th>
                    <th scope="col">last activity</th>
                    <th scope="col">ip</th>
                    <th scope="col">user agent</th>
                    <th scope="col">manage</th>
                </tr>
            </thead>

             {{if .}}
                {{range .}}
                    <tr>
                        <td>{{.Number}}</td>
                        <td>{{.Session.UUID}}</td>
                        <td><a href="/user?action=view&id={{.Session.UserID}}" class="btn btn-link">{{.Session.UserID}}</a></td>
                        <td>{{.Session.LastActivity}}</td>
                        <td>{{.Session.IP}}</td>
                        <td>{{.Session.UserAgent}}</td>
                        <td><a href="/admin/sessions?action=delete&id={{.Session.ID}}" class="btn btn-info">Delete</a></td>
                    </tr>
                {{end}}
            {{end}}

        </table>
    </div>
</div>

{{ template "footer" }}