{{ template "header"}}

<form method="post">

    <input type="email" name="email" placeholder="email"><br>
    <input type="email" name="email" placeholder="confirm email"><br>
    <input type="password" name="password" placeholder="password"><br>
    <input type="password" name="password" placeholder="confirm password"><br>
    <input type="text" name="firstName" placeholder="first name"><br>
    <input type="text" name="lastName" placeholder="last name"><br>
    <label for="role">Role</label><br>
    <select name="role">
        <option value="user">User</option>
        <option value="admin">Admin</option>
        <option value="007">Super Hero</option>
    </select>
    <input type="submit">

</form>


<div class="container padding-top-10">

    <form method="post" role="form" class="for">

            <div class="form-group row">
                <label for="email" class="col-md-2 col-form-label">Email:</label>
                <div class="col-md-10">
                    <input type="email" class="form-control" placeholder="email" name="email">
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-md-2 col-form-label">Password:</label>
                <div class="col-md-10">
                    <input type="password" class="form-control" placeholder="password" name="password">
                </div>
            </div>

            <div class="col-md-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

    </form>

</div>


<form method="post" role="form">

    <div class="input-group row">


        <label for="email">Email:</label>

            <input type="email" class="form-control" placeholder="email" name="email">



        <label for="password">Password:</label>
        <input type="password" class="form-control" placeholder="password" name="password">

        <button type="submit" class="btn btn-primary">Submit</button>


    </div>

</form>



{{ template "footer" }}