{{ template "header"}}


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Create new user</h3>
                        </div>
                        <div class="card-body">
                            <form method="post" class="form" role="form" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="email">Email*</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"> <i class="fa fa-at"></i> </span>
                                            </div>
                                            <input type="email" class="form-control" id="email" placeholder="email address..." required="" name="email">
                                        </div> <!-- input-group.// -->
                                    </div> <!-- form-group// -->
                                </div>
                                <div class="form-group">
                                    <label>Password*</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                        </div>
                                        <input type="password" class="form-control" id="password" autocomplete="new-password" required="" placeholder="password..." name="password">
                                    </div> <!-- input-group.// -->
                                </div>
                                <div class="form-group">
                                    <label>First name*</label>
                                    <input type="text" class="form-control" id="firstName" required="" placeholder="first name..." name="firstName">
                                </div>
                                <div class="form-group">
                                    <label>Last name*</label>
                                    <input type="text" class="form-control" id="lastName" required="" placeholder="last name..." name="lastName">
                                </div>
                                <div class="form-group">
                                    <label>User picture</label>
                                    <input type="file" class="form-control-file" accept=".jpg,.jpeg,.png" id="userpic" name="userpic">
                                </div>

                                <button type="submit" class="btn btn-primary btn-lg float-right" id="btnLogin"><i class="fa fa-user-plus"></i> Create</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>

            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->



{{ template "footer" }}