{{ define "teacher"}}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <!-- form card create teacher -->
                    <div class="card rounded-0 shadow">
                        <div class="card-header">
                            <h3 class="mb-0">New Teacher</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" method="POST">
                                <div class="form-group">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" required="" placeholder="first name..." name="firstName">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" required="" placeholder="last name..." name="lastName">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" required="" placeholder="email address..." name="email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" id="password" required="" autocomplete="new-password" placeholder="password..." name="password">
                                </div>
                                <div class="form-group">
                                    <label for="level">English level</label>
                                    <select class="form-control" id="level" name="level">
                                    {{range $key, $val := .}}
                                        <option value={{$key}}>{{$val}}</option>
                                    {{end}}
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg float-right shadow" id="btnCreate"><i class="fa fa-user"></i> Create</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->
                </div>
                <!--/class="col-md-6 mx-auto"-->
            </div>
            <!--/row-->
        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->

{{end}}