{{ template "header"}}

<div class="container">
    <div class="row">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">userpic</th>
                <th scope="col">first name</th>
                <th scope="col">last name</th>
                <th scope="col">level</th>
                <th scope="col">email</th>
                <th scope="col">manage</th>
            </tr>
            </thead>

            {{if .}}
                {{range .Rows}}
                    {{if eq .Deleted false}}
                        <tr>
                            <td>{{.Number}}</td>
                            <td><img src="public/userpics/{{.User.Userpic}}" alt="userpic" class="userpic-50"></td>
                            <td>{{.User.FirstName}}</td>
                            <td>{{.User.LastName}}</td>
                            <td>{{.Level.Name}}</td>
                            <td>{{.User.Email}}</td>
                            <td><a href="teacher?do=edit&id={{.Teacher.ID}}" class="btn btn-outline-info">Edit</a></td>
                        </tr>
                    {{else}}
                        <tr>
                            <td></td>
                            <td><img src="/public/userpics/{{.User.Userpic}}" alt="userpic" class="userpic-50"></td>
                            <td><s>{{.User.FirstName}}</s></td>
                            <td><s>{{.User.LastName}}</s></td>
                            <td><s>{{.Level.Name}}</s></td>
                            <td><s>{{.User.Email}}</s></td>
                            <td><a href="/teacher?do=edit&id={{.Teacher.ID}}" class="btn btn-outline-info">Edit</a></td>
                        </tr>
                    {{end}}
                {{end}}
            {{end}}

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="/teacher" class="btn btn-info">Add</a></td>
            </tr>

        </table>
    </div>
</div>

{{ template "footer" }}