{{ template "header"}}

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="row">
                <div class="col-sm-12 col-md-6 mx-auto">
                    <!-- form card teacher -->
                    <div class="card rounded-0 shadow {{if .Edit}}padding-top-75{{end}}">
                        <div class="card-header">
                            {{if .Edit}}
                                <div class="row justify-content-center">
                                    <img src="public/userpics/{{.User.Userpic}}" class="userpic float-left" alt="user picture">
                                </div>
                            {{end}}
                            {{if eq .Edit false}}
                                <h6 class="mb-0">New teacher</h6>
                            {{end}}
                        </div>
                        <div class="card-body">
                            {{if .Edit}}
                                <form action="teacher?do=update&id={{.Teacher.ID}}" class="form" enctype="multipart/form-data" method="post">
                            {{else}}
                                <form action="teacher?do=add" class="form" enctype="multipart/form-data" method="post">
                            {{end}}
                                <div class="form-group">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" required="" placeholder="first name..." name="firstName" {{if .Edit}}value="{{.User.FirstName}}"{{end}}>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" required="" placeholder="last name..." name="lastName" {{if .Edit}}value="{{.User.LastName}}"{{end}}>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" required="" placeholder="email address..." name="email" {{if .Edit}}value="{{.User.Email}}"{{end}}>
                                    <div class="invalid-feedback">
                                        <p class="form-field-err" id="email-err"></p>
                                    </div>
                                    <div class="valid-feedback">
                                        <p class="form-field-err" id="email-no-err"></p>
                                    </div>
                                </div>
                                {{if .Edit}}
                                {{else}}
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" id="password" required="" autocomplete="new-password" placeholder="password..." name="password">
                                    </div>
                                {{end}}
                                <div class="form-group">
                                    {{$LevelID := .Teacher.LevelID}}
                                    <label for="level">English level</label>
                                    <select class="form-control" id="level" name="level">
                                    {{range .Levels}}
                                        <h2>{{.ID}} - {{.Name}}</h2>
                                        {{if eq .ID $LevelID}}
                                            <option selected="selected" value={{.ID}}>{{.Name}}</option>
                                        {{else}}
                                            <option value={{.ID}}>{{.Name}}</option>
                                        {{end}}
                                    {{end}}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="userpic">User picture</label>
                                    <input type="file" class="form-control-file" id="userpic" name="userpic">
                                </div>
                                <button type="submit" class="btn btn-primary float-right shadow" id="btnCreate">
                                    {{if .Edit}}
                                        <i class="fa fa-save"></i> Update
                                    {{else}}
                                        <i class="fa fa-user"></i> Create
                                    {{end}}
                                </button>
                            </form>
                        </div>
                        <!--/card-block-->

                        {{if .Edit}}
                            <div class="card-body">
                                {{if eq .Deleted false}}
                                    <form action="teacher?do=delete&id={{.Teacher.ID}}" method="post">
                                        <button type="submit" class="btn btn-danger float-right shadow" id="btnCreate">
                                            <i class="fa fa-trash-alt"></i> Delete
                                        </button>
                                    </form>
                                {{else}}
                                    <form action="teacher?do=restore&id={{.Teacher.ID}}" method="post">
                                        <button type="submit" class="btn btn-success float-right shadow" id="btnCreate">
                                            <i class="fa fa-undo-alt"></i> Restore
                                        </button>
                                    </form>
                                {{end}}
                            </div>
                        {{end}}

                    </div>
                    <!-- /form card login -->
                </div>
                <!--/class="col-md-6 mx-auto"-->
            </div>
            <!--/row-->
        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->

<script>
    var email = document.querySelector('#email');
    var emailErr = document.querySelector('#email-err');
    var emailNoErr = document.querySelector('#email-no-err');

    // username must be unique and valid format
    email.addEventListener('input', function(){
        // console.log(email.value);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/checkEmail', true);
        xhr.addEventListener('readystatechange', function(){
            if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                var item = xhr.responseText;
                // console.log(item);
                if (item == 'true') {
                    email.classList.add("is-valid");
                    email.classList.remove("is-invalid")
                    emailErr.textContent = '';
                    emailNoErr.textContent = 'Looks good';
                    document.querySelector('#btnCreate').disabled = false;

                } else if (item == 'current') {
                    email.classList.add("is-valid");
                    email.classList.remove("is-invalid")
                    emailErr.textContent = '';
                    emailNoErr.textContent = 'It`s current email';
                    document.querySelector('#btnCreate').disabled = false;

                } else if (item == 'false') {
                    email.classList.remove("is-valid")
                    email.classList.add("is-invalid")
                    emailErr.textContent = 'User with this email already exists!';
                    emailNoErr.textContent = '';
                    document.querySelector('#btnCreate').disabled = true;
                } else {
                    email.classList.remove("is-valid")
                    email.classList.add("is-invalid")
                    emailErr.textContent = item;
                    emailNoErr.textContent = '';
                    document.querySelector('#btnCreate').disabled = true;
                }
            }
        });
        xhr.send(email.value + "|{{.User.Email}}");
    });

</script>

{{ template "footer"}}