{{ template "header"}}

<div class="container">
    <div class="row">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">first name</th>
                <th scope="col">last name</th>
                <th scope="col">level</th>
                <th scope="col">email</th>
                <th scope="col">active</th>
                <th scope="col">manage</th>
            </tr>
            </thead>

        {{if .}}
        {{range .}}
            <tr>
                <td>{{.Number}}</td>
                <td>{{.User.FirstName}}</td>
                <td>{{.User.LastName}}</td>
                <td>{{.Level.Name}}</td>
                <td>{{.User.Email}}</td>
                <td>{{.Teacher.Active}}</td>
                <td><a href="/teacher?action=view&id={{.Teacher.ID}}" class="btn btn-info">Edit</a></td>
            </tr>
        {{end}}
        {{end}}

        </table>
    </div>
</div>

{{ template "footer" }}